spring.application.name=EFSR
spring.datasource.url = jdbc:mysql://localhost:3306/proyecto_daw
spring.datasource.username = root
spring.datasource.password = Jhordannx1

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8081

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE