spring.application.name=proyectov

spring.datasource.url=jdbc:mysql://localhost:3306/bdproyectov?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE

server.error.include-message=always
server.error.include-binding-errors=always

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html